{
  "name": "axie-jarvib",
  "version": "1.0.0",
  "description": "Just Another Rather Intelligent Bot for Axie.",
  "main": "src/index.js",
  "scripts": {
    "test": "npx jest --watch",
    "start:dev": "nodemon",
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:poldarreldev/axie-jarvib.git"
  },
  "keywords": [
    "nodejs-template",
    "template"
  ],
  "author": "Darrel Pol",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/rest": "0.1.0-canary.0",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.12",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^26.0.23",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "eslint": "^8.5.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "install": "^0.13.0",
    "jest": "^27.0.4",
    "lodash": "^4.17.21",
    "n": "^8.0.1",
    "node": "^17.3.0",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.7",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.6",
    "typeorm": "^0.2.41",
    "typescript": "^4.3.2",
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/rest": "0.1.0-canary.0",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.12",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.14.9",
    "cors": "^2.8.5",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "eslint": "^8.5.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "install": "^0.13.0",
    "jest": "^27.0.4",
    "n": "^8.0.1",
    "node": "^17.3.0",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.2"
  }
}
